﻿// <auto-generated />
using System;
using GymFreak.Infra.Data.Persistance.DbContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace GymFreak.Infra.Data.Persistance.Migrations
{
    [DbContext(typeof(GymFreakContext))]
    [Migration("20181101210133_InitialData")]
    partial class InitialData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("dbo")
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GymFreak.Core.Entities.Exercise.Exercise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .IsUnicode(true);

                    b.Property<int?>("TrainingId");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("TrainingId");

                    b.ToTable("Exercises");
                });

            modelBuilder.Entity("GymFreak.Core.Entities.Exercise.ExerciseSpecific", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<TimeSpan>("ExerciseBreak");

                    b.Property<int>("ExerciseId");

                    b.Property<string>("Measure")
                        .IsRequired()
                        .HasMaxLength(10)
                        .IsUnicode(true);

                    b.Property<int>("Reps");

                    b.Property<int>("Sets");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ExerciseId")
                        .IsUnique();

                    b.ToTable("ExerciseSpecifics");
                });

            modelBuilder.Entity("GymFreak.Core.Entities.ManyTooManyEntities.TrainingExercise", b =>
                {
                    b.Property<int>("ExerciseId");

                    b.Property<int>("TrainingId");

                    b.Property<int?>("ExerciseId1");

                    b.HasKey("ExerciseId", "TrainingId");

                    b.HasIndex("ExerciseId1");

                    b.ToTable("TrainingExercise");
                });

            modelBuilder.Entity("GymFreak.Core.Entities.ManyTooManyEntities.TrainingProgramTraining", b =>
                {
                    b.Property<int>("TrainingProgramId");

                    b.Property<int>("TrainingId");

                    b.Property<int?>("TrainingId1");

                    b.HasKey("TrainingProgramId", "TrainingId");

                    b.HasIndex("TrainingId");

                    b.HasIndex("TrainingId1");

                    b.ToTable("TrainingProgramTraining");
                });

            modelBuilder.Entity("GymFreak.Core.Entities.Training.Training", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .IsUnicode(true);

                    b.Property<int>("TrainingDay");

                    b.Property<int?>("TrainingProgramId");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("TrainingProgramId");

                    b.ToTable("Trainings");
                });

            modelBuilder.Entity("GymFreak.Core.Entities.TrainingProgram.TrainingProgram", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<bool>("IsActual")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(true);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .IsUnicode(true);

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.ToTable("TrainingPrograms");
                });

            modelBuilder.Entity("GymFreak.Core.Entities.UserExercise.UserExercise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int?>("ExerciseId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .IsUnicode(true);

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<string>("UserId");

                    b.Property<int>("UserTrainingId");

                    b.HasKey("Id");

                    b.HasIndex("ExerciseId");

                    b.HasIndex("UserTrainingId");

                    b.ToTable("UserExercises");
                });

            modelBuilder.Entity("GymFreak.Core.Entities.UserExercise.UserExerciseSet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("SetNumber");

                    b.Property<int>("SetReps");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<int>("UserExerciseId");

                    b.Property<string>("UserId");

                    b.Property<decimal>("Weight");

                    b.HasKey("Id");

                    b.HasIndex("UserExerciseId");

                    b.ToTable("UserExerciseSets");
                });

            modelBuilder.Entity("GymFreak.Core.Entities.UserTraining.UserTraining", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("Date");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .IsUnicode(true);

                    b.Property<bool>("SaveAsTraining");

                    b.Property<int?>("TrainingId");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("TrainingId");

                    b.ToTable("UserTrainings");
                });

            modelBuilder.Entity("GymFreak.Core.Entities.Exercise.Exercise", b =>
                {
                    b.HasOne("GymFreak.Core.Entities.Training.Training")
                        .WithMany("Exercises")
                        .HasForeignKey("TrainingId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("GymFreak.Core.Entities.Exercise.ExerciseSpecific", b =>
                {
                    b.HasOne("GymFreak.Core.Entities.Exercise.Exercise", "Exercise")
                        .WithOne("Specific")
                        .HasForeignKey("GymFreak.Core.Entities.Exercise.ExerciseSpecific", "ExerciseId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("GymFreak.Core.Entities.ManyTooManyEntities.TrainingExercise", b =>
                {
                    b.HasOne("GymFreak.Core.Entities.Training.Training", "Training")
                        .WithMany("TrainingExercises")
                        .HasForeignKey("ExerciseId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("GymFreak.Core.Entities.Exercise.Exercise", "Exercise")
                        .WithMany()
                        .HasForeignKey("ExerciseId1")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("GymFreak.Core.Entities.ManyTooManyEntities.TrainingProgramTraining", b =>
                {
                    b.HasOne("GymFreak.Core.Entities.TrainingProgram.TrainingProgram", "TrainingProgram")
                        .WithMany("TrainingProgramTrainings")
                        .HasForeignKey("TrainingId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("GymFreak.Core.Entities.Training.Training", "Training")
                        .WithMany()
                        .HasForeignKey("TrainingId1")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("GymFreak.Core.Entities.Training.Training", b =>
                {
                    b.HasOne("GymFreak.Core.Entities.TrainingProgram.TrainingProgram")
                        .WithMany("Trainings")
                        .HasForeignKey("TrainingProgramId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("GymFreak.Core.Entities.UserExercise.UserExercise", b =>
                {
                    b.HasOne("GymFreak.Core.Entities.Exercise.Exercise", "Exercise")
                        .WithMany()
                        .HasForeignKey("ExerciseId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("GymFreak.Core.Entities.UserTraining.UserTraining")
                        .WithMany("Exercises")
                        .HasForeignKey("UserTrainingId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("GymFreak.Core.Entities.UserExercise.UserExerciseSet", b =>
                {
                    b.HasOne("GymFreak.Core.Entities.UserExercise.UserExercise")
                        .WithMany("Sets")
                        .HasForeignKey("UserExerciseId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("GymFreak.Core.Entities.UserTraining.UserTraining", b =>
                {
                    b.HasOne("GymFreak.Core.Entities.Training.Training", "Training")
                        .WithMany()
                        .HasForeignKey("TrainingId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
